{
  "name": "My Day: Digital Invitations for Every Occasion",
  "short_name": "My Day",
  "description": "Beautiful digital invitations for weddings, engagements, baptisms, birthdays and more, with RSVP management for a one-time $99, unlimited invitees. Guest Photo QR available separately for $49.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDF8",
  "theme_color": "#FFFDF8",
  "icons": [
    {
      "src": "/images/fav_icon.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
